# Orbital-Project

./: .gitignore  OrbitalColourConstancy2.cpp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orbital_project_java/: ExampleInstrumentedTest.java
app/src/androidTest/java/spartons/com/imagecropper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: MainActivity.java
app/src/main/java/com/example/orbital_project_java/: MainActivity.java
app/src/main/java/spartons/com/imagecropper/: ColourCodeConversion.java  ColourName.java  MainActivity.java  PPMCode.java  ToleranceCodeConversion.java  feedbackform.java  manual.java  resistorcode.java
app/src/main/java/spartons/com/imagecropper/customViews/: MyCircleImageView.java
app/src/main/java/spartons/com/imagecropper/utils/: FileUtils.java  LocalStorageHelper.java  UiHelper.java
app/src/main/python/: ColourSeparation.py
app/src/main/python/mrcnn/: model.py  utils.py
app/src/main/python/samples/resistor/: InspectModel.py  RealTimeDetection.py  ResistanceCalculatorForApp.py  Resistor.py  ResistorDetection.py
app/src/main/python/samples/resistor/ColourDetection/: ColourQuantizationKmeans.py  ColourSeparation.py  GetColourPaletteKmeans.py  drawRectangle.py  glareremoval.py
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_3band.xml  activity_4band.xml  activity_5band.xml  activity_feedbackform.xml  activity_main.xml  activity_manual.xml  activity_manualresistance.xml  activity_resistorcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orbital_project_java/: ExampleUnitTest.java
datasets/resistor/train/: AnnotatedImages.json  TrainAnnotatedResistors.json  TrainAnnotatedResistors_coco.json
datasets/resistor/val/: AnnotatedImages.json  EvalAnnotatedResistors.json  EvalAnnotatedResistors_coco.json
gradle/wrapper/: gradle-wrapper.properties
mrcnn/: model.py
samples/balloon/: balloon.py
samples/resistor/: Cascadeclassifier.py  ColourDetection.py  EdgeDetection.py  ExtractBoundingBoxes.py  Inspect.py  InspectAllModels.py  InspectModel.py  RemovingBackground.py  Resistance.py  ResistanceCalculator.py  Resistor.py  ResistorDetection.py  TFLiteConversion.py  TrainResistor.py
samples/resistor/ColourDetection/: ColourDetection.py  ColourDetection2.py  ColourQuantizationKmeans.py  ColourQuantizationKmeanswithopenCV.py  ColourSeparation.py  GetColourPaletteKmeans.py  MultipleColourDetection.py  drawRectangle.py  histogram_equalizer.py  test.py  test2.py  test3.py
samples/resistor/WB_sRGB_Python/: demo.py
samples/resistor/WB_sRGB_Python/classes/: WBsRGB.py
