plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "spartons.com.imagecropper"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        sourceSets {
            main {
                //where to find python file in android app folder
                python.srcDir "src/main/python"
            }
        }
        python {
            //path to python
            buildPython "C:/Users/Thaddeus/AppData/Local/Programs/Python/Python38/python.exe"
            //required python modules for python file
            pip {
                install "numpy==1.17.4"
                install "absl-py==0.12.0"
                install "astor"
                install "astunparse==1.6.3"
                install "backcall==0.2.0"
                install "cachetools==4.2.2"
                install "certifi==2021.5.30"
                install "chardet==4.0.0"
                install "colorama==0.4.4"
                install "cycler==0.10.0"
                install "decorator==4.4.2"
                install "flatbuffers==1.12"
                install "gast==0.2.2"
                install "networkx==2.5.1"
                install "oauthlib==3.1.1"
                install "opencv-python==4.5.1.48"
                install "opt-einsum==3.3.0"
                install "parso==0.8.2"
                install "pickleshare==0.7.5"
                install "prompt-toolkit==3.0.18"
                install "protobuf==3.17.2"
                install "pyasn1==0.4.8"
                install "pyasn1-modules==0.2.8"
                install "Pygments==2.9.0"
                install "pyparsing==2.4.7"
                install "python-dateutil==2.8.1"
                install "pytz==2021.1"
                install "PyWavelets==1.1.1"
                install "requests==2.25.1"
                install "requests-oauthlib==1.3.0"
                install "rsa==4.7.2"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support library dependencies
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Image cropper dependency
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // Material dialog dependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
