plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.camera"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        python{
            buildPython "C:/Users/Thaddeus/AppData/Local/Programs/Python/Python37/python.exe"
            pip{
                install "numpy==1.17.4"
                install "absl-py==0.12.0"
                install "astor"
                install "astunparse==1.6.3"
                install "backcall==0.2.0"
                install "cachetools==4.2.2"
                install "certifi==2021.5.30"
                install "chardet==4.0.0"
                install "colorama==0.4.4"
                install "cycler==0.10.0"
                install "decorator==4.4.2"
                install "flatbuffers==1.12"
                install "gast==0.2.2"
                install "google-auth==1.30.1"
                install "google-auth-oauthlib==0.4.4"
                install "google-pasta==0.2.0"
                install "grpcio==1.26.0"
                install "h5py==2.10.0"
                install "idna==2.10"
                install "imageio==2.9.0"
                install "imgaug==0.4.0"
                install "ipython==7.24.1"
                install "ipython-genutils==0.2.0"
                install "jedi==0.18.0"
                install "keras-nightly==2.5.0.dev2021032900"
                install "Keras-Preprocessing==1.1.2"
                install "kiwisolver==1.1.0"
                install "Markdown==3.3.4"
                install "matplotlib==3.1.2"
                install "matplotlib-inline==0.1.2"
                install "networkx==2.5.1"
                //install "numpy==1.17.4"
                install "oauthlib==3.1.1"
                install "opencv-python==4.5.1.48"
                install "opt-einsum==3.3.0"
                install "pandas==0.25.3"
                install "parso==0.8.2"
                install "pickleshare==0.7.5"
                install "Pillow==7.0.0"
                install "prompt-toolkit==3.0.18"
                install "protobuf==3.17.2"
                install "pyasn1==0.4.8"
                install "pyasn1-modules==0.2.8"
                install "Pygments==2.9.0"
                install "pyparsing==2.4.7"
                install "python-dateutil==2.8.1"
                install "pytz==2021.1"
                install "PyWavelets==1.1.1"
                install "requests==2.25.1"
                install "requests-oauthlib==1.3.0"
                install "rsa==4.7.2"
                install "scikit-image==0.16.2"
                install "scipy==1.4.1"
                install "Shapely==1.7.0"
                install "six==1.15.0"
                install "tensorboard==2.1.0"
                install "tensorboard-data-server==0.6.1"
                install "tensorboard-plugin-wit==1.8.0"
                install "tensorflow==2.1.0"
                install "tensorflow-estimator==2.1.0"
                install "termcolor==1.1.0"
                install "tifffile==2021.6.6"
                install "traitlets==5.0.5"
                install "typing-extensions==3.7.4.3"
                install "urllib3==1.26.5"
                install "wcwidth==0.2.5"
                install "Werkzeug==2.0.1"
                install "wrapt==1.12.1"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}