<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Number of Bands:"
        android:layout_marginStart="8dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_view_selected2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/radioGroup"
        android:layout_marginStart="8dp"
        android:text="1st Band"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_selected"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/threeBandRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="3 Band"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/fourBandRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Band"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/fiveBandRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="5 Band" />

        <RadioButton
            android:id="@+id/sixBandRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="6 Band" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/text_view_selected2"/>


</RelativeLayout>
